--
-- Copyright (c) 2020 lalawue
--
-- This library is free software; you can redistribute it and/or modify it
-- under the terms of the MIT license. See LICENSE for details.
--

import Base from "base.scratch"
import RpcCore from "middle.rpc_core"
Log = require("middle.logger")("[App]", "info")

-- app framework, start app business in coroutine
class AppBase {

   -- for subclass
   -- function App:initialize(...)
   -- end

   -- launch app
   fn launch() {
      RpcCore.initFramework()
      Log:info("'%s' load business", self.typename)
      guard xpcall(self.loadBusiness, Base.tracebackHandler, self, RpcCore) else {
         os.exit(0)
         return
      }
      co = coroutine.create({ _ in
         Log:info("'%s' start business coroutine", self.typename)
         guard xpcall(self.startBusiness, Base.tracebackHandler, self, RpcCore) else {
            os.exit(0)
            return
         }
      })
      coroutine.resume(co)
      RpcCore.pollForever(self._app_timeout)
   }

   -- MARK: for subclass

   -- for subclass, no coroutine
   fn loadBusiness(rpc_core) {
      -- load your business code here
   }

   -- for subclass, coroutine business
   fn startBusiness(rpc_core) {
      -- start your business code here
   }
}

return AppBase
