--
-- Copyright (c) 2020 lalawue
--
-- This library is free software; you can redistribute it and/or modify it
-- under the terms of the MIT license. See LICENSE for details.
--

dbgInfo = debug.getinfo
mmax = math.max
mmin = math.min
sfmt = string.format
odate = os.date
otime = os.time
local print = print
local type = type
local tostring = tostring

struct Logger {

    _fp = false
    _level = 2 -- default info level

    _fname_tbl = {}

    _last_min = -1
    _last_fmt = ''

    _prefix = ""

    _level_msg = {
        0 = "[err]",
        1 = "[warn]",
        2 = "[info]",
        3 = "[debug]",
        4 = "[trace]"
    }

    -- MARK: public

    ERR = 0
    WARN = 1
    INFO = 2
    DEBUG = 3
    TRACE = 4

    static fn setDir(dir, fname, mode) {
        dir = tostring(dir) or './'
        os.execute('mkdir -p ' .. dir)
        Self._fp = io.open(dir .. (fname or "cincau.log"), mode or "a+")
    }

    fn init(prefix, level) {
        self._prefix = prefix .. " "
        switch level {
            case "err": level = 0
            case "warn": level = 1
            case "info": level = 2
            case "debug": level = 3
            default: level = 4
        }
        self:setLevel(level)
    }

    fn setLevel(level) {
        level = mmax(self.ERR, level)
        level = mmin(self.DEBUG, level)
        self._level = level
    }

    fn printf(level, fmt, ...) {
        guard self:isValidLevel(level) and type(fmt) == "string" else {
            return
        }
        fp = Self._fp or io.stdout
        fname = self:_getFname()
        tm = self:_getTM()
        msg = self._prefix .. Self._level_msg[level] .. tm .. fname .. sfmt(fmt, ...)
        fp:write(msg .. "\n")
    }

    fn error(fmt, ...) {
        self:printf(self.ERR, fmt, ...)
    }

    fn warn(fmt, ...) {
        self:printf(self.WARN, fmt, ...)
    }

    fn info(fmt, ...) {
        self:printf(self.INFO, fmt, ...)
    }

    fn debug(fmt, ...) {
        self:printf(self.DEBUG, fmt, ...)
    }

    fn trace(fmt, ...) {
        self:printf(self.TRACE, fmt, ...)
    }

    -- MARK: internal

    fn isValidLevel(level) {
        return level >= self.ERR and level <= self._level
    }

    fn _getFname() {
        info = dbgInfo(4, 'S')
        fname = Self._fname_tbl[info.source]
        if fname {
            return fname
        }
        fname = ' ' .. info.source:match("[^/]*.%w$") .. ' '
        Self._fname_tbl[info.source] = fname
        return fname
    }

    fn _getTM() {
        ti = otime()
        ti60 = ti/60
        if ti60 != self._last_min {
            self._last_min = ti60
            self._last_fmt = odate(" %F %R:", ti)
        }
        return self._last_fmt .. self:_lastSec(tostring(ti%60))
    }

    fn _lastSec(sec_str) {
        return (sec_str:len() >= 2) and sec_str or ('0' .. sec_str)
    }
}

return Logger
