--
-- Copyright (c) 2020 lalawue
--
-- This library is free software; you can redistribute it and/or modify it
-- under the terms of the MIT license. See LICENSE for details.
--

import Resp from "resp"
Log = require("middle.logger")("[Redis]", "error")

struct Dial {
    _info = false
    _data = false -- support only one arg

    -- set arg only once
    static  fn newRequest(rpc_info, rpc_opt, rpc_args, rpc_body) {
        if rpc_info {
            self = Self()
            self._info = rpc_info
            self._data = rpc_args or rpc_body
            assert(type(self._data) == "table", "Only support table")
            return self
        }
    }

    static fn newResponse(rpc_info, rpc_opt, rpc_body) {
        if rpc_info {
            self = Self()
            self._info = rpc_info
            self._data = rpc_body
            assert(type(self._data) == "table", "Only support table")
            return self
        }
    }

    fn makePackage() {
        if type(self._data) ~= "table" {
            Log:error("Invalid data")
            return
        }
        msg = ""
        if #self._data > 0 {
            msg = Resp.encode(unpack(self._data))
        } else {
            msg = Resp.encode(nil)
        }
        self._data = false
        return msg
    }
}

return Dial
